# internal-system

backend/: README.md  pom.xml
backend/src/main/java/sk/itaps/portal/: ItapsPortalApplication.java
backend/src/main/java/sk/itaps/portal/configuration/: AADOAuth2LoginSecurityConfig.java  AppConfiguration.java
backend/src/main/java/sk/itaps/portal/controller/: ApplicationController.java  ClientController.java  CustomersController.java  DepartmentController.java  ProjectController.java  SecurityController.java  TimesheetController.java  UserController.java
backend/src/main/java/sk/itaps/portal/domain/dto/: AddressDto.java  CodeListDto.java  CodeListStringDto.java  CurrentUserDto.java  CustomerDefaultDto.java  CustomerDto.java  DepartmentDto.java  DepartmentLeaderDto.java  DepartmentPostDto.java  GroupDto.java  NoticeDto.java  OrsrDto.java  PositionDto.java  ProjectDetailGetDto.java  ProjectDetailPostDto.java  ProjectTimesheetDto.java  TimesheetDaysStatistics.java  TimesheetDto.java  TimesheetGetDto.java  UserDefaultDto.java  UserDto.java  UserProfileDto.java  UserProfileSettingDto.java  UserRegistrationDto.java
backend/src/main/java/sk/itaps/portal/domain/jpa/: Address.java  Customer.java  Department.java  DepartmentGroup.java  EmployeeType.java  Faculty.java  Gender.java  Notice.java  Position.java  Project.java  ProjectType.java  School.java  Timesheet.java  User.java  UserProfile.java  UserType.java
backend/src/main/java/sk/itaps/portal/domain/jpa/custom/: DaysStatisticsTimesheet.java  ProjectTimesheet.java
backend/src/main/java/sk/itaps/portal/domain/mapper/: Mapper.java  ProjectMapper.java  TimesheetMapper.java
backend/src/main/java/sk/itaps/portal/repository/: AddressRepository.java  CustomersRepository.java  DepartmentGroupRepository.java  DepartmentRepository.java  NoticeRepository.java  PositionRepository.java  ProjectRepository.java  TimesheetRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/sk/itaps/portal/service/: CustomerService.java  DepartmentService.java  MicrosoftGraphService.java  NoticeService.java  PositionService.java  ProjectService.java  TimesheetService.java  UserService.java
backend/src/main/java/sk/itaps/portal/service/impl/: CustomOAuth2UserService.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  MicrosoftGraphServiceImpl.java  NoticeServiceImpl.java  OrsrServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  TimesheetServiceImpl.java  UserServiceImpl.java
backend/src/main/java/sk/itaps/portal/utils/: JsonMapper.java  PasswordGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/sk/itaps/portal/: ItapsPortalApplicationTests.java
frontend/: .env.development  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  manifest.json
frontend/src/components/admin/app-navbar/: AppNavbar.vue
frontend/src/components/admin/app-navbar/components/: AppNavbarActions.vue
frontend/src/components/admin/app-sidebar/: NavigationRoutes.js
frontend/src/components/dashboard/: Dashboard.vue  DashboardCharts.vue  DashboardNotification.vue
frontend/src/components/data-tables/: Customer.vue  Departments.vue  Project.vue  ProjectTimesheet.vue  Timesheet.vue  Users.vue
frontend/src/components/data-tables/scenarios/: DataTableCustomer.vue  DataTableDepartments.vue  DataTableProject.vue  DataTableProjectTimesheet.vue  DataTableTimesheet.vue  DataTableUsers.vue
frontend/src/components/forms/form-elements/: CustomerEdit.vue  DepartmentEdit.vue  NoticeEdit.vue  ProjectEdit.vue  ProjectMember.vue  TimesheetEdit.vue  UserEdit.vue  UserRegister.vue
frontend/src/data/: test.json
frontend/src/data/charts/: DonutChartData.js  LineChartData.js
frontend/src/i18n/: en.json
frontend/src/router/: index.js
